# CQRSApi

./: CrudApi.sln  README.md
CrudApi.DataAccess/: CrudApi.DataAccess.csproj  DataContext.cs  ProductRepository.cs  Repository.cs
CrudApi.DataAccess/Migrations/: 20191105180907_AddEntityProducts.Designer.cs  20191105180907_AddEntityProducts.cs  DataContextModelSnapshot.cs
CrudApi.DataAccess/Queries/Product/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
CrudApi.DataAccess/ViewModels/: ProductViewModel.cs
CrudApi.Logics/: CrudApi.Logics.csproj  Results.cs
CrudApi.Logics/Interfaces/: ILogic.cs  IProductLogic.cs
CrudApi.Logics/Products/: ProductLogic.cs
CrudApi.Logics/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
CrudApi.Logics/Repositories/: IProductRepository.cs  IRepository.cs
CrudApi.Logics/Validators/: ProductValidator.cs
CrudApi.Models/: BaseModel.cs  Product.cs
CrudApi.ProductTests/: CrudApi.ProductTests.csproj
CrudApi.ProductTests/ProductLogic/: BaseTest.cs  GetByIdTests.cs
CrudApi.Web/: CrudApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
CrudApi.Web/AutoFac/: AutoFacConfig.cs
CrudApi.Web/AutoFac/Modules/: DataAccessModule.cs  LogicModule.cs  MapperModule.cs
CrudApi.Web/Controllers/: ProductsController.cs  ValuesController.cs
CrudApi.Web/Dto/: ProductDto.cs
CrudApi.Web/Helpers/: ResultExtension.cs
CrudApi.Web/Mappers/: ProductProfile.cs
CrudApi.Web/Properties/: launchSettings.json
